#security.oauth2.resource.token-info-uri=http://localhost:30004/oauth/check_token
#security.oauth2.client.client-id=resource
#security.oauth2.client.client-secret=secret
#security.oauth2.resource.userInfoUri=https://api.github.com/user
server.port=30008
jwt.signing.key=Mjrttuiyi
jwt.verifier.key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkOigKneXTs7r7WhlSWiBuJUkXNhNBRJFzoJN0I6Tpgek6O3YS8MQOYiyUqW7q+gHMactSCL1o5U77tsyvLGkd33p8HpSbjRhn2b3hP98lzk7c3q+Ng++2v5dRh9deWtGelDUvpHV7+8WfD2mC7PwiPAKeLsMFeeSNEC5f1w1dFfu5nTGPKVf71vsnsJBa8ZJBDC66OIakRrzkJ4HZoPd+P4Rrad06BXXoYYbrtgzqXf+wBKUhn1tfLJy69c8xXpP/BMzo/1+EMojVs9epOceS0mDyR4AeNSmIiQYYKUmxtp1cur70J5RZ+eLtd77DoXnq/CoR8ZizgW3eJfdfKeVKQIDAQAB-----END PUBLIC KEY-----

