#security.oauth2.resource.token-info-uri=http://localhost:30004/oauth/check_token
#security.oauth2.client.client-id=resource
#security.oauth2.client.client-secret=secret
security.oauth2.resource.userInfoUri=https://api.github.com/user
server.port=30008

