#spring.security.oauth2.client.registration.myprovider.client-id=app2
#spring.security.oauth2.client.registration.myprovider.client-secret=sec2
#spring.security.oauth2.client.provider.myprovider.authorization-uri=http://localhost:30004/oauth/authorize
#spring.security.oauth2.client.provider.myprovider.token-uri=http://localhost:30004/oauth/token
#spring.security.oauth2.client.registration.myprovider.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.myprovider.redirectUri=http://localhost:30005/home
spring.security.oauth2.client.registration.github.client-id=90643280503ef576f4cf
spring.security.oauth2.client.registration.github.client-secret=db74f67a3e85ca341dbf6445eed939368fdf088e
#spring.security.oauth2.client.provider.github.authorization-uri=http://localhost:30004/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.registration.github.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:30005/home

server.port=30005
